{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/options/options",
    "pages/Add/Add",
    "pages/EventSetting/EventSetting",
    "pages/ScenarioSetting/ScenarioSetting",
    "pages/AddScenario/AddScenario"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F5F5",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}